[tox]
envlist = flake8,mypy,py36,py37,py38,py39,pypy3

[testenv]
deps =
    pytest
    coverage
setenv = PYTHONDEVMODE = 1
commands =
    coverage run --branch --source=xopen,tests -m pytest -v --doctest-modules tests
    coverage report
    coverage xml
    coverage html

[testenv:isal]
deps =
    pytest
    coverage
    isal

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 src/ tests/
skip_install = true

[testenv:mypy]
basepython = python3.7
deps = mypy
commands = mypy src/
skip_install = true

[flake8]
max-line-length = 99
max-complexity = 10
extend_ignore = E731

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
