[tox]
envlist = black,flake8,mypy,py38,py39,py310,py311,py312,pypy3
isolated_build = True

[testenv]
deps =
    pytest
    pytest-timeout
    coverage
setenv =
    PYTHONDEVMODE = 1
    PYTHONWARNDEFAULTENCODING = 1
commands =
    coverage run --branch --source=xopen,tests -m pytest -v --doctest-modules tests
    coverage report
    coverage xml
    coverage html

[testenv:zstd]
deps =
    {[testenv]deps}
    zstandard

[testenv:no-libs]
commands=
    pip uninstall -y isal zlib-ng
    {[testenv]commands}

[testenv:black]
basepython = python3.10
deps = black==22.3.0
skip_install = true
commands = black --check src/ tests/

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src/ tests/
skip_install = true

[testenv:mypy]
basepython = python3.10
deps = mypy
commands = mypy src/

[flake8]
max-line-length = 99
max-complexity = 10
extend_ignore = E731

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    @overload
